<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeCoin88 - Leading Trading Platform</title>
    <link rel="stylesheet" href="../css/tradecoin.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <img src="../images/logo_tradecoin88.png" alt="Trade Coin88" class="logo-img">
            </div>
            <div class="header-actions">
                <button class="btn-login">Login</button>
                <button class="btn-register">Register</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg-image"></div>
        <div class="hero-bg-gradient"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-subtitle">GROW YOUR BITCOIN WITH</h1>
                <h2 class="hero-title">TRADE COIN 88</h2>
                <p class="hero-description">Create free account now</p>
                <button class="btn-trading">Let Trading</button>
            </div>
            <div class="hero-image">
                <img src="../images/hero-image.png" alt="TradeCoin88 Hero" class="hero-img">
            </div>
        </div>
    </section>

    <!-- Platform Benefits Section -->
    <section class="platform-benefits">
        <div class="container">
            <h2 class="section-title">
                <span class="title-white">TRADECOIN88</span>
                <span class="title-yellow"> IS THE WORLD'S LEADING TRADING PLATFORM</span>
            </h2>
            <p class="section-subtitle">With the desire to provide an exceptional trading experience to customers.</p>
            
            <div class="benefits-grid">
                <!-- Benefit Card 1: Risk-Free Trading -->
                <div class="benefit-card">
                    <div class="card-icon-wrapper">
                        <div class="card-icon-bg"></div>
                        <div class="card-icon">
                            <svg width="131" height="131" viewBox="0 0 131 131" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_card1)">
                                    <circle cx="65.5" cy="61.5" r="60.5" fill="#492DE1"/>
                                    <circle cx="65.5" cy="61.5" r="59.5" stroke="#717FFF" stroke-width="2"/>
                                </g>
                                <defs>
                                    <filter id="filter0_d_card1" x="0" y="0" width="131" height="131" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_card1"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0.46937 0 0 0 0 0.672778 0 0 0 0 1 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_card1"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_card1" result="shape"/>
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="card-icon-inner">
                            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M73.131 24.71C74.8389 25.1394 76 26.4009 76 27.827V55.9142C76 63.3911 71.1856 70.3461 63.2462 74.3387L50 81L36.7538 74.3387C28.8144 70.3461 24 63.3911 24 55.9142V27.827C24 26.4009 25.1611 25.1394 26.869 24.71L49.1758 19.1011C49.7122 18.9663 50.2878 18.9663 50.8242 19.1011L73.131 24.71Z" stroke="white" stroke-width="3" stroke-linecap="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M76.6625 17.521C80.8625 18.5317 83.75 21.7081 83.75 25.3177V56.5204C83.75 66.5213 77.5055 75.8166 67.2266 81.1171L50 90L32.7734 81.1171C22.4945 75.8166 16.25 66.5213 16.25 56.5204V25.3177C16.25 21.7081 19.1375 18.5317 23.3375 17.521L48.8187 11.3892C49.5902 11.2036 50.4098 11.2036 51.1813 11.3892L76.6625 17.521Z" stroke="white" stroke-width="3" stroke-linecap="round"/>
                                <path d="M49.9846 67.0688V62.0688" stroke="#FFC83B" stroke-width="4" stroke-linecap="round"/>
                                <path d="M49.9846 35.0688V31.0688" stroke="#FFC83B" stroke-width="4" stroke-linecap="round"/>
                                <path d="M57.6167 36.0688H50.0202C50.0202 36.0688 40.8596 36.0665 40.9859 42.5757C41.112 49.0848 50.0202 48.572 50.0202 48.572C50.0202 48.572 59.0344 48.4253 58.9844 54.7999C58.9346 61.1746 50.0202 61.0687 50.0202 61.0687H42.1815" stroke="#FFC83B" stroke-width="4" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="card-title">RISK-FREE TRADING</h3>
                    <p class="card-description">Learn by using a free DEMO account with $1000.</p>
                    <button class="btn-card">Get Started <svg width="21" height="12" viewBox="0 0 21 12" fill="none"><path d="M1.0001 6H19.5715" stroke="#FFC83B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.5715 1L19.5715 6L14.5715 11" stroke="#FFC83B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                </div>

                <!-- Benefit Card 2: Increase Efficiency -->
                <div class="benefit-card">
                    <div class="card-icon-wrapper">
                        <div class="card-icon-bg"></div>
                        <div class="card-icon">
                            <svg width="121" height="121" viewBox="0 0 121 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="60.5" cy="60.5" r="60.5" fill="#492DE1"/>
                                <circle cx="60.5" cy="60.5" r="59.5" stroke="#717FFF" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="card-icon-inner">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M69 27.3442V53C69 54.6569 67.6569 56 66 56H14C12.3431 56 11 54.6569 11 53V18" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                <path d="M59.8702 12H10C8.34315 12 7 13.3431 7 15V16C7 17.1046 7.89543 18 9 18H57.8411" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                <path d="M19.0188 45.9795L28.9321 34.9678L40 39.9587L49.6861 27.9906L60.0145 22.3335" stroke="white" stroke-width="3" stroke-linecap="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M68.5 27C73.7467 27 78 22.7467 78 17.5C78 12.2533 73.7467 8 68.5 8C63.2533 8 59 12.2533 59 17.5C59 22.7467 63.2533 27 68.5 27Z" stroke="#FFC83B" stroke-width="2" stroke-linecap="round"/>
                                <path d="M37 56V59.4511C37 59.793 36.8254 60.1112 36.5369 60.2947L20.7944 70.3127C19.1063 71.3869 19.8672 74 21.8681 74H24.3945C24.7893 74 25.1753 73.8831 25.5039 73.6641L39.4453 64.3698C39.7812 64.1459 40.2188 64.1459 40.5547 64.3698L54.4962 73.6641C54.8247 73.8831 55.2107 74 55.6056 74H58.1319C60.1328 74 60.8937 71.3869 59.2057 70.3127L43.4632 60.2947C43.1747 60.1112 43 59.793 43 59.4511V56" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                <path d="M43 66V70C43 71.1046 42.1046 72 41 72H39C37.8954 72 37 71.1046 37 70V66" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="card-title">INCREASE EFFICIENCY</h3>
                    <p class="card-description">Use ready-made trading strategies developed by experts.</p>
                    <button class="btn-card">Get Started <svg width="21" height="12" viewBox="0 0 21 12" fill="none"><path d="M1.0001 6H19.5715" stroke="#FFC83B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.5715 1L19.5715 6L14.5715 11" stroke="#FFC83B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                </div>

                <!-- Benefit Card 3: Support Services -->
                <div class="benefit-card">
                    <div class="card-icon-wrapper">
                        <div class="card-icon-bg"></div>
                        <div class="card-icon">
                            <svg width="121" height="121" viewBox="0 0 121 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="60.5" cy="60.5" r="60.5" fill="#492DE1"/>
                                <circle cx="60.5" cy="60.5" r="59.5" stroke="#717FFF" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="card-icon-inner">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 34H22C23.6569 34 25 35.3431 25 37V50C25 51.6569 23.6569 53 22 53H18V34Z" stroke="#FFC83B" stroke-width="2" stroke-linecap="round"/>
                                <path d="M62 34H58C56.3431 34 55 35.3431 55 37V50C55 51.6569 56.3431 53 58 53H62V34Z" stroke="#FFC83B" stroke-width="2" stroke-linecap="round"/>
                                <path d="M18 53C18 61.8671 31.6335 66.676 31.6335 66.676" stroke="white" stroke-width="3" stroke-linecap="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M62 34C66.4183 34 70 37.5817 70 42V45C70 49.4183 66.4183 53 62 53V34Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 34C13.5817 34 10 37.5817 10 42V45C10 49.4183 13.5817 53 18 53V34Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M35.5 70C37.433 70 39 68.433 39 66.5C39 64.567 37.433 63 35.5 63C33.567 63 32 64.567 32 66.5C32 68.433 33.567 70 35.5 70Z" stroke="#FFC83B" stroke-width="2" stroke-linecap="round"/>
                                <path d="M18 52V34C18 19.6406 25.6406 11 40 11C54.3594 11 62 19.6406 62 34V52" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="card-title">EXPERIENCE SUPPORT<br/>SERVICES</h3>
                    <p class="card-description">We will answer all your questions 24/7. We have local speaking staff.</p>
                    <button class="btn-card">Get Started <svg width="21" height="12" viewBox="0 0 21 12" fill="none"><path d="M1.0001 6H19.5715" stroke="#FFC83B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.5715 1L19.5715 6L14.5715 11" stroke="#FFC83B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Convenient Trading Section -->
    <section class="convenient-trading">
        <div class="container">
            <div class="trading-content">
                <div class="trading-image">
                    <img src="../images/trading-chart.png" alt="Trading Chart" class="trading-img">
                </div>
                <div class="trading-text">
                    <h2 class="trading-title">
                        <span class="title-white">Trade In A More</span><br/>
                        <span class="title-yellow">Convenient</span>
                        <span class="title-white"> To You</span>
                    </h2>
                    <ul class="trading-features">
                        <li>
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_clock)">
                                    <path d="M18.0005 36.7139C25.8114 36.7139 32.1434 30.382 32.1434 22.5711C32.1434 14.7602 25.8114 8.42822 18.0005 8.42822C10.1896 8.42822 3.85767 14.7602 3.85767 22.5711C3.85767 30.382 10.1896 36.7139 18.0005 36.7139Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.1431 1.28564H21.8574" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18 1.28564V6.4285" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.1431 15.4287L18.0002 20.5716H24.4288" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_clock">
                                        <rect width="36" height="36" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            <span>Fast Open Trades</span>
                        </li>
                        <li>
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_dollar)">
                                    <path d="M18 11.5715V7.71436" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.1428 21.857C14.1428 23.7856 15.8657 24.4284 18 24.4284C20.1343 24.4284 21.8571 24.4284 21.8571 21.857C21.8571 17.9999 14.1428 17.9999 14.1428 14.1427C14.1428 11.5713 15.8657 11.5713 18 11.5713C20.1343 11.5713 21.8571 12.5484 21.8571 14.1427" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18 24.4282V28.2854" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17.9999 34.7142C27.231 34.7142 34.7142 27.231 34.7142 17.9999C34.7142 8.76889 27.231 1.28564 17.9999 1.28564C8.76889 1.28564 1.28564 8.76889 1.28564 17.9999C1.28564 27.231 8.76889 34.7142 17.9999 34.7142Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_dollar">
                                        <rect width="36" height="36" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            <span>Fixed Profit Rates</span>
                        </li>
                        <li>
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_arrow)">
                                    <path d="M3.85718 21.8571L24.4286 1.28564" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M24.4287 10.2856V1.28564H15.4287" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_arrow">
                                        <rect width="36" height="36" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            <span>Transparent Pricing</span>
                        </li>
                        <li>
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_chart)">
                                    <path d="M1.28564 1.28564V34.7142H34.7142" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 16.7144L15.4286 23.1429L25.7143 7.71436L34.7143 14.1429" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_chart">
                                        <rect width="36" height="36" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            <span>Easy To Track Transactions</span>
                        </li>
                    </ul>
                    <button class="btn-try">Try it now <svg width="21" height="12" viewBox="0 0 21 12" fill="none"><path d="M1.0001 6H19.5715" stroke="#FFC83B" stroke-width="2" stroke-linecap="round"/><path d="M14.5715 1L19.5715 6L14.5715 11" stroke="#FFC83B" stroke-width="2" stroke-linecap="round"/></svg></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Section -->
    <section class="explore-section">
        <div class="container">
            <h2 class="section-title-white">Explore TradeCoin88</h2>
            <div class="explore-grid">
                <div class="explore-card">
                    <div class="explore-card-image">
                        <img src="../images/explore-1.jpg" alt="Promotions">
                    </div>
                    <h3 class="explore-card-title">PROMOTIONS</h3>
                    <p class="explore-card-desc">So many promotions are waiting for you.</p>
                    <button class="btn-explore">Discover</button>
                </div>
                <div class="explore-card">
                    <div class="explore-card-image">
                        <img src="../images/explore-2.jpg" alt="About Us">
                    </div>
                    <h3 class="explore-card-title">ABOUT US</h3>
                    <p class="explore-card-desc">Learn more about TradeCoin88, our mission and values.</p>
                    <button class="btn-explore">Read more</button>
                </div>
                <div class="explore-card">
                    <div class="explore-card-image">
                        <img src="../images/explore-3.jpg" alt="FAQ">
                    </div>
                    <h3 class="explore-card-title">FAQ</h3>
                    <p class="explore-card-desc">Find answers to the most common questions.</p>
                    <button class="btn-explore">View FAQ</button>
                </div>
            </div>
        </div>
    </section>

    <!-- No Commission Section -->
    <section class="no-commission">
        <div class="container">
            <div class="commission-content">
                <div class="commission-text">
                    <h2 class="commission-title">
                        <span class="title-yellow">No commission fees</span><br/>
                        <span class="title-white">Use trusted payment methods.</span>
                    </h2>
                    <p class="commission-description">
                        Use convenient methods to deposit and withdraw profits without commission fees.<br/>
                        World-class trading platform for everyone TradeCoin88. Trade risk free using demo account.
                    </p>
                </div>
                <div class="commission-image">
                    <img src="../images/commission-image.png" alt="Payment Methods" class="commission-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span>Trade Coin88</span>
                </div>
                <div class="footer-text">
                    <p>Registered and licensed by the Financial Services Authority</p>
                    <p>Fully regulated by the Financial Authority in Nigeria</p>
                    <p>Committed to security by SSL encrypted data</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
