<div data-layer="trang chủ-web" class="TrangChWeb" style="width: 1728px; height: 3627px; position: relative; background: #050F2D; overflow: hidden">
    <div data-layer="Ellipse 1" class="Ellipse1" style="width: 816px; height: 816px; left: 456px; top: -172px; position: absolute; background: linear-gradient(180deg, #0E7BF8 0%, rgba(14, 123, 248, 0) 86%); box-shadow: 400px 400px 400px; border-radius: 9999px; filter: blur(200px)"></div>
    <div data-layer="bg 1 1" class="Bg11" style="width: 1728px; height: 840px; left: 0px; top: 0px; position: absolute">
      <img data-layer="bg 1 1" class="Bg11" style="width: 1728px; height: 840px; left: 0px; top: 0px; position: absolute" src="https://placehold.co/1728x840" />
    </div>
    <img data-layer="image" class="Image" style="width: 1440px; height: 819.57px; left: -223px; top: -41px; position: absolute" src="https://placehold.co/1440x820" />
    <img data-layer="image" class="Image" style="width: 1440px; height: 819.57px; left: -240px; top: 931px; position: absolute" src="https://placehold.co/1440x820" />
    <img data-layer="image" class="Image" style="width: 1440px; height: 819.57px; left: 300px; top: 1716px; position: absolute" src="https://placehold.co/1440x820" />
    <div data-layer="Create free account now" class="CreateFreeAccountNow" style="left: 186px; top: 429px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 36px; font-family: Arial; font-weight: 400; line-height: 54px; word-wrap: break-word">Create free account now</div>
    <img data-layer="花瓣素材_边框系列拟物风立体感渐变按钮元素_193937939 1" class="1939379391" style="width: 273px; height: 115px; left: 186px; top: 558px; position: absolute" src="https://placehold.co/273x115" />
    <div data-layer="Let Trading" class="LetTrading" style="left: 225px; top: 566px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 36px; font-family: Arial; font-weight: 700; line-height: 54px; word-wrap: break-word">Let Trading</div>
    <div data-layer="logo tradecoin88-1 1" class="LogoTradecoin8811" style="width: 225px; height: 78px; left: 186px; top: 61px; position: absolute; overflow: hidden">
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 1.20px; top: 2.47px; position: absolute">
        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M35.531 71.82C55.1542 71.82 71.062 55.7425 71.062 35.91C71.062 16.0775 55.1542 0 35.531 0C15.9078 0 0 16.0775 0 35.91C0 55.7425 15.9078 71.82 35.531 71.82Z" fill="#FFC83B"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 29.11px; top: 66.44px; position: absolute">
        <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.9485 7.08599C12.9776 7.49999 10.496 7.84799 7.62269 7.84799C4.6128 7.84799 2.02441 7.46399 0 7.01999C0.581794 4.68 1.16953 2.34 1.75132 0H13.1082L14.9485 7.07999V7.08599Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 7.01px; top: 54.24px; position: absolute">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5792 14.412C8.89314 13.308 6.88654 11.79 4.84433 9.744C2.70712 7.602 1.1339 5.496 0 3.738C2.04222 2.49 4.09037 1.248 6.13258 0L14.2005 8.076L10.5792 14.412Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 1.20px; top: 30.85px; position: absolute">
        <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.771838 15.108C0.35627 13.116 0.0060064 10.608 6.97241e-05 7.71C-0.00586695 4.668 0.368144 2.052 0.801521 0C3.11682 0.588 5.43213 1.17 7.74743 1.758L7.77118 13.236L0.771838 15.108Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 6.66px; top: 8.38px; position: absolute">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10.812C1.07454 9.096 2.55277 7.05 4.55343 4.962C6.64908 2.778 8.71504 1.164 10.4426 0C11.7012 2.052 12.9538 4.104 14.2124 6.156L6.31069 14.4L0 10.812Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 29.26px; top: 2.47px; position: absolute">
        <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0.804637C1.96504 0.378637 4.44657 0.012637 7.31992 0.000636968C10.3298 -0.017363 12.9182 0.348637 14.9486 0.780637C14.3786 3.12064 13.8087 5.46664 13.2329 7.80664L1.87599 7.87264L0 0.804637Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 52.49px; top: 8.32px; position: absolute">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.65699 0C5.33707 1.116 7.33773 2.646 9.36807 4.698C11.4934 6.852 13.0548 8.97 14.1768 10.734C12.1286 11.97 10.0745 13.206 8.02639 14.442L0 6.318L3.65699 0Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 64.46px; top: 30.58px; position: absolute">
        <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.9934 0C7.42084 1.986 7.78298 4.494 7.80079 7.398C7.82454 10.44 7.4624 13.056 7.0409 15.108C4.71966 14.532 2.40435 13.962 0.0831131 13.386L0 1.908L6.98746 0H6.9934Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 52.35px; top: 54.16px; position: absolute">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.2599 3.66C13.1675 5.364 11.6596 7.392 9.64116 9.456C7.52176 11.616 5.43206 13.206 3.69261 14.346C2.46372 12.282 1.22889 10.212 0 8.148L7.9967 0L14.2658 3.666L14.2599 3.66Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 14.01px; top: 15px; position: absolute">
        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.6781 45.84C35.2029 45.84 45.3562 35.5784 45.3562 22.92C45.3562 10.2616 35.2029 0 22.6781 0C10.1533 0 0 10.2616 0 22.92C0 35.5784 10.1533 45.84 22.6781 45.84Z" fill="#FF9000"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 25.45px; top: 25.48px; position: absolute">
        <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.0178116 21.558C0.124672 20.844 0.225594 20.13 0.332455 19.416C1.12797 19.506 1.92348 19.602 2.719 19.692C2.90304 19.656 3.05739 19.59 3.17612 19.488C3.29486 19.392 3.3661 19.23 3.39578 19.014L5.37269 3.27C5.39644 3.06 5.36082 2.892 5.24802 2.772C5.14116 2.652 5.01649 2.556 4.87401 2.49C4.07256 2.37 3.27111 2.244 2.47559 2.124C2.55871 1.416 2.64182 0.708 2.719 0L13.9334 1.44C16.1834 1.728 17.8753 2.178 19.0092 2.784C20.1431 3.396 20.8912 4.092 21.2533 4.872C21.6154 5.658 21.7401 6.462 21.6392 7.284C21.467 8.646 20.8912 9.72 19.9057 10.5C18.9202 11.28 17.6557 11.748 16.1062 11.91L16.0884 12.048C17.3292 12.276 18.4037 12.672 19.3061 13.224C20.2084 13.776 20.8852 14.46 21.3305 15.282C21.7757 16.098 21.936 17.01 21.8113 18.024C21.657 19.266 21.2652 20.256 20.6359 21C20.0066 21.738 19.223 22.284 18.2731 22.632C17.3292 22.98 16.2843 23.178 15.1445 23.226C14.0046 23.274 12.847 23.226 11.6715 23.07L0 21.576L0.0178116 21.558ZM9.45712 12.696L8.531 20.094L11.6062 20.49C13.0132 20.67 14.0937 20.532 14.8358 20.082C15.5778 19.632 16.035 18.78 16.1893 17.538C16.3734 16.092 16.1359 15.036 15.4828 14.358C14.8298 13.686 13.6425 13.236 11.9149 13.014L9.45712 12.696ZM10.6088 3.54L9.75396 10.368L11.2025 10.554C12.8767 10.77 14.064 10.638 14.7764 10.164C15.4888 9.69 15.9044 8.964 16.029 7.992C16.1953 6.69 15.9993 5.706 15.4472 5.046C14.8951 4.386 13.9274 3.966 12.5501 3.786L10.6088 3.54Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 30.23px; top: 21.95px; position: absolute">
        <svg width="7" height="30" viewBox="0 0 7 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.59453 0.370581L3.65491 0L-3.77079e-05 29.6145L2.93958 29.9851L6.59453 0.370581Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 38.66px; top: 22.61px; position: absolute">
        <svg width="4" height="7" viewBox="0 0 4 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.70671 0.370581L0.76709 0L-5.25325e-05 6.21583L2.93957 6.58641L3.70671 0.370581Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 35.75px; top: 46.17px; position: absolute">
        <svg width="4" height="7" viewBox="0 0 4 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.70671 0.370581L0.76709 0L-5.25325e-05 6.21583L2.93957 6.58641L3.70671 0.370581Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 78.56px; top: 8.68px; position: absolute">
        <svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0H16.7592V5.136H11.5409V23.334H5.22428V5.136H0.00593341V0H0Z" fill="#FDCB34"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 96.19px; top: 15.92px; position: absolute">
        <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0.215999H5.86543V2.814H5.93073C6.48878 1.842 7.23087 1.134 8.15699 0.677999C9.08311 0.221999 10.1339 0 11.3153 0H12.4136V5.418C12.004 5.214 11.6299 5.07 11.2856 4.998C10.9413 4.926 10.4901 4.89 9.93206 4.89C8.51319 4.89 7.48021 5.274 6.83904 6.048C6.19195 6.822 5.87137 7.992 5.87137 9.564V16.092H0.00593341V0.215999H0Z" fill="#FDCB34"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 109.38px; top: 15.62px; position: absolute">
        <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.0118759 8.448C0.0118759 7.272 0.219658 6.168 0.641162 5.136C1.06267 4.104 1.63852 3.21 2.3806 2.46C3.12269 1.71 3.99538 1.11 5.00461 0.665999C6.01384 0.221999 7.11213 0 8.29353 0C9.27902 0 10.2289 0.174 11.1313 0.527999C12.0336 0.881999 12.7935 1.392 13.4169 2.076V0.527999H19.2823V16.404H13.4169V14.64H13.3516C12.8588 15.384 12.1761 15.948 11.3034 16.344C10.4307 16.734 9.45119 16.932 8.3529 16.932C7.19525 16.932 6.1029 16.716 5.08179 16.284C4.06068 15.852 3.17612 15.258 2.42216 14.502C1.66821 13.746 1.08047 12.852 0.647095 11.808C0.219655 10.764 0 9.648 0 8.448H0.0118759ZM6.07321 8.478C6.07321 9.552 6.42348 10.41 7.11807 11.064C7.8186 11.712 8.72097 12.036 9.843 12.036C10.965 12.036 11.8674 11.724 12.5679 11.094C13.2685 10.464 13.6128 9.594 13.6128 8.478C13.6128 7.428 13.2685 6.564 12.5798 5.892C11.8912 5.22 10.971 4.884 9.80739 4.884C8.7091 4.884 7.81266 5.22 7.11807 5.892C6.41755 6.564 6.07321 7.422 6.07321 8.478Z" fill="#FDCB34"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 131.59px; top: 6.33px; position: absolute">
        <svg width="20" height="27" viewBox="0 0 20 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.00593342 17.736C0.00593342 16.56 0.213716 15.456 0.63522 14.424C1.05672 13.392 1.63259 12.498 2.37467 11.748C3.11676 10.998 3.98945 10.398 4.99868 9.954C6.00792 9.51 7.1062 9.288 8.2876 9.288C9.32058 9.288 10.2823 9.462 11.1728 9.816C12.0633 10.17 12.8114 10.68 13.411 11.364V0H19.2764V25.692H13.411V23.928H13.3457C12.8707 24.672 12.188 25.236 11.2856 25.632C10.3832 26.022 9.4037 26.22 8.3529 26.22C7.19525 26.22 6.1029 25.998 5.0818 25.554C4.06069 25.11 3.17612 24.51 2.42217 23.742C1.66821 22.98 1.08047 22.08 0.647096 21.048C0.219655 20.016 0 18.912 0 17.736H0.00593342ZM6.06729 17.766C6.06729 18.816 6.40567 19.674 7.08245 20.334C7.75924 20.994 8.67942 21.324 9.83707 21.324C10.9947 21.324 11.8615 21 12.562 20.352C13.2625 19.704 13.6069 18.84 13.6069 17.766C13.6069 16.692 13.2625 15.852 12.5739 15.18C11.8852 14.508 10.965 14.172 9.80145 14.172C8.63787 14.172 7.78298 14.52 7.09433 15.21C6.40567 15.9 6.06134 16.752 6.06134 17.766H6.06729Z" fill="#FDCB34"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 153.32px; top: 15.62px; position: absolute">
        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 8.478C0 7.176 0.219648 6 0.658962 4.95C1.09828 3.9 1.72162 3.006 2.52901 2.274C3.3364 1.542 4.30409 0.978 5.43206 0.588C6.56002 0.198 7.80078 0 9.15435 0C10.5079 0 11.6418 0.18 12.746 0.54C13.8503 0.9 14.8061 1.446 15.6135 2.178C16.4208 2.91 17.0501 3.84 17.5132 4.962C17.9763 6.09 18.2078 7.41 18.2078 8.94V9.402H5.86544C5.86544 11.754 7.08838 12.93 9.54023 12.93C10.1636 12.93 10.6979 12.822 11.1491 12.606C11.6003 12.39 11.998 12.012 12.3423 11.478H17.9822C17.7863 12.282 17.4479 13.02 16.967 13.692C16.4861 14.364 15.8747 14.94 15.1445 15.426C14.4142 15.912 13.5772 16.284 12.6332 16.542C11.6893 16.8 10.6563 16.926 9.54023 16.926C8.12136 16.926 6.82718 16.734 5.65765 16.356C4.48813 15.972 3.48482 15.42 2.64181 14.682C1.80474 13.95 1.15171 13.062 0.694581 12.018C0.23152 10.974 0 9.792 0 8.472V8.478ZM5.96041 6.156H12.7579C12.5858 5.37 12.1821 4.758 11.5468 4.314C10.9116 3.87 10.1992 3.648 9.4037 3.648C8.54288 3.648 7.79484 3.864 7.16556 4.296C6.53627 4.728 6.12664 5.346 5.96041 6.156Z" fill="#FDCB34"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 82.44px; top: 41.91px; position: absolute">
        <svg width="22" height="30" viewBox="0 0 22 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.00594247 14.82C0.00594247 12.75 0.379949 10.812 1.13391 9.018C1.88787 7.218 2.91491 5.652 4.22692 4.32C5.53299 2.988 7.07652 1.932 8.85752 1.158C10.6385 0.384 12.5501 0 14.5983 0C16.9195 0 19.1933 0.39 21.4136 1.158L21.7104 11.94C19.7335 10.02 17.7447 9.06 15.7441 9.06C15.1267 9.06 14.4914 9.18 13.8384 9.414C13.1854 9.654 12.5917 10.002 12.0574 10.464C11.5231 10.926 11.0897 11.502 10.7395 12.186C10.3892 12.87 10.223 13.662 10.223 14.562C10.223 15.336 10.3773 16.062 10.686 16.734C10.9947 17.406 11.4103 17.988 11.9268 18.474C12.4433 18.96 13.0429 19.35 13.7256 19.632C14.4024 19.92 15.1267 20.064 15.8925 20.064C17.0798 20.064 18.1425 19.83 19.0805 19.35C20.0185 18.876 20.8971 18.24 21.7104 17.442L21.4136 28.002C20.9921 28.2 20.4697 28.374 19.8404 28.506C19.2111 28.644 18.558 28.764 17.8753 28.86C17.1926 28.956 16.5277 29.028 15.8747 29.064C15.2216 29.1 14.6577 29.118 14.1887 29.118C12.188 29.118 10.3298 28.752 8.61412 28.014C6.89842 27.276 5.39644 26.268 4.11412 24.984C2.8318 23.7 1.82257 22.188 1.09236 20.454C0.362144 18.72 0 16.842 0 14.82H0.00594247Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 106.31px; top: 50.26px; position: absolute">
        <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10.626C0 8.88 0.320578 7.344 0.961739 6.024C1.6029 4.698 2.46965 3.588 3.55606 2.694C4.64248 1.794 5.90699 1.122 7.35554 0.672002C8.79816 0.222002 10.3239 0 11.9327 0C13.5416 0 15.0613 0.228002 16.5099 0.672002C17.9525 1.122 19.223 1.794 20.3094 2.694C21.3958 3.594 22.2625 4.704 22.9037 6.024C23.5449 7.344 23.8654 8.88 23.8654 10.626C23.8654 12.276 23.533 13.728 22.8681 14.988C22.2032 16.248 21.3127 17.31 20.2025 18.168C19.0924 19.032 17.8219 19.68 16.3852 20.118C14.9545 20.556 13.4703 20.772 11.9387 20.772C10.407 20.772 8.92282 20.556 7.49208 20.118C6.06134 19.68 4.79089 19.032 3.6748 18.168C2.56464 17.31 1.67414 16.248 1.00923 14.988C0.344325 13.728 0.0118668 12.276 0.0118668 10.626H0ZM9.26121 10.476C9.26121 11.274 9.52242 11.928 10.0389 12.444C10.5554 12.96 11.1847 13.212 11.9268 13.212C12.6689 13.212 13.2982 12.954 13.8146 12.444C14.3311 11.934 14.5923 11.28 14.5923 10.476C14.5923 9.672 14.343 8.994 13.8503 8.418C13.3575 7.842 12.7164 7.56 11.9208 7.56C11.1253 7.56 10.4901 7.848 9.99736 8.418C9.50462 8.994 9.25528 9.678 9.25528 10.476H9.26121Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 133.46px; top: 39.92px; position: absolute">
        <svg width="11" height="31" viewBox="0 0 11 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.00593342 4.644C0.00593342 3.198 0.504614 2.058 1.50791 1.236C2.51121 0.413999 3.76385 0 5.26583 0C6.76781 0 8.02639 0.413999 9.02375 1.236C10.0211 2.058 10.5257 3.198 10.5257 4.644C10.5257 5.466 10.3773 6.174 10.0805 6.762C9.78364 7.35 9.39776 7.83 8.91095 8.202C8.43008 8.574 7.87203 8.856 7.24274 9.042C6.61346 9.228 5.95449 9.324 5.2599 9.324C4.56531 9.324 3.90634 9.228 3.27705 9.042C2.64776 8.856 2.08971 8.574 1.60883 8.202C1.12796 7.824 0.736148 7.35 0.445251 6.762C0.148417 6.174 0 5.472 0 4.644H0.00593342ZM10.0449 10.788V30.672H0.486803V10.788H10.0449Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 147.84px; top: 50.25px; position: absolute">
        <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0.456001H9.33245L8.96438 3.636H9.18403C9.65303 3.084 10.1042 2.586 10.5376 2.136C10.971 1.686 11.4281 1.308 11.909 0.996002C12.3898 0.684002 12.9241 0.438001 13.5 0.264001C14.0818 0.0900015 14.7526 0 15.5185 0C16.7533 0 17.7981 0.221998 18.6471 0.653998C19.496 1.092 20.2025 1.68 20.7605 2.412C21.3186 3.15 21.7164 4.002 21.9657 4.974C22.215 5.946 22.3397 6.984 22.3397 8.082V20.328H12.7817V10.632C12.7817 10.332 12.7757 10.02 12.7638 9.696C12.752 9.372 12.6867 9.072 12.5798 8.796C12.467 8.52 12.3067 8.292 12.0989 8.106C11.8912 7.92 11.5765 7.824 11.155 7.824C10.7573 7.824 10.4545 7.902 10.2467 8.07C10.0389 8.232 9.88456 8.442 9.78364 8.706C9.68272 8.97 9.62335 9.258 9.5996 9.564C9.57586 9.876 9.56399 10.182 9.56399 10.482V20.328H0.00593342V0.443999L0 0.456001Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 175.13px; top: 39.60px; position: absolute">
        <svg width="24" height="32" viewBox="0 0 24 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 22.746C0 20.934 0.522424 19.356 1.57322 18.012C2.62401 16.668 4.12005 15.684 6.06134 15.06V14.982C5.33113 14.748 4.67217 14.406 4.08444 13.956C3.49077 13.506 2.98614 12.984 2.57057 12.402C2.15501 11.82 1.8285 11.178 1.60291 10.482C1.37138 9.786 1.25857 9.072 1.25857 8.346C1.25857 6.972 1.54946 5.772 2.12532 4.734C2.70712 3.702 3.47295 2.832 4.42876 2.136C5.38456 1.44 6.48879 0.906002 7.74143 0.546002C8.99407 0.186002 10.2942 0 11.6418 0C13.0963 0 14.4499 0.192001 15.7025 0.582001C16.9552 0.972001 18.0534 1.518 18.9974 2.232C19.9413 2.946 20.6834 3.816 21.2177 4.854C21.7579 5.892 22.0251 7.056 22.0251 8.346C22.0251 9.072 21.9123 9.78 21.6807 10.482C21.4492 11.178 21.1286 11.82 20.7131 12.402C20.2975 12.984 19.7929 13.5 19.1992 13.956C18.6055 14.412 17.9466 14.754 17.2223 14.982V15.06C19.1636 15.678 20.6596 16.662 21.7104 18.012C22.7612 19.356 23.2836 20.934 23.2836 22.746C23.2836 24.3 22.9037 25.638 22.1497 26.766C21.3958 27.894 20.4459 28.812 19.3001 29.52C18.1544 30.234 16.9017 30.756 15.5422 31.092C14.1827 31.428 12.8826 31.596 11.6418 31.596C10.3239 31.596 8.97625 31.422 7.59894 31.074C6.22757 30.726 4.97494 30.18 3.84103 29.442C2.70713 28.704 1.78694 27.78 1.07454 26.664C0.362136 25.554 0.00594247 24.246 0.00594247 22.746H0ZM8.00265 21.774C8.00265 22.266 8.09762 22.734 8.28759 23.172C8.47757 23.61 8.73879 23.994 9.07718 24.318C9.41557 24.642 9.80146 24.894 10.2467 25.074C10.692 25.254 11.155 25.344 11.6418 25.344C12.1286 25.344 12.5917 25.254 13.0369 25.074C13.4822 24.894 13.874 24.642 14.2065 24.318C14.5449 23.994 14.8061 23.616 14.996 23.172C15.186 22.734 15.281 22.266 15.281 21.774C15.281 21.282 15.186 20.82 14.996 20.376C14.8061 19.938 14.5508 19.548 14.2302 19.212C13.9096 18.876 13.5237 18.612 13.0785 18.414C12.6332 18.216 12.1405 18.126 11.6062 18.126C11.1194 18.126 10.6623 18.222 10.2348 18.414C9.80145 18.606 9.4215 18.87 9.08311 19.188C8.74472 19.512 8.48351 19.896 8.29354 20.334C8.10356 20.772 8.00857 21.252 8.00857 21.768L8.00265 21.774ZM8.28759 8.58C8.28759 9.018 8.37665 9.438 8.54881 9.84C8.72097 10.242 8.95844 10.59 9.25528 10.89C9.55211 11.19 9.90237 11.43 10.3061 11.61C10.7098 11.79 11.155 11.88 11.6418 11.88C12.0989 11.88 12.5323 11.796 12.936 11.628C13.3397 11.46 13.6959 11.226 14.0046 10.932C14.3133 10.632 14.5567 10.284 14.7348 9.882C14.907 9.48 14.996 9.048 14.996 8.58C14.996 7.674 14.6636 6.9 14.0046 6.252C13.3456 5.604 12.5442 5.28 11.6003 5.28C10.6563 5.28 9.90237 5.604 9.25528 6.252C8.60818 6.9 8.28759 7.674 8.28759 8.58Z" fill="white"/>
        </svg>
      </div>
      <div data-svg-wrapper data-layer="Vector" class="Vector" style="left: 200.53px; top: 39.60px; position: absolute">
        <svg width="24" height="32" viewBox="0 0 24 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 22.746C0 20.934 0.522424 19.356 1.57322 18.012C2.62401 16.668 4.12005 15.684 6.06134 15.06V14.982C5.33113 14.748 4.67217 14.406 4.08443 13.956C3.49077 13.506 2.98614 12.984 2.57057 12.402C2.155 11.82 1.8285 11.178 1.60291 10.482C1.37138 9.786 1.25857 9.072 1.25857 8.346C1.25857 6.972 1.54946 5.772 2.12532 4.734C2.70712 3.702 3.47295 2.832 4.42875 2.136C5.38456 1.44 6.48879 0.906002 7.74143 0.546002C8.99407 0.186002 10.2942 0 11.6418 0C13.0963 0 14.4499 0.192001 15.7025 0.582001C16.9551 0.972001 18.0534 1.518 18.9974 2.232C19.9413 2.946 20.6834 3.816 21.2177 4.854C21.7579 5.892 22.0251 7.056 22.0251 8.346C22.0251 9.072 21.9123 9.78 21.6807 10.482C21.4492 11.178 21.1286 11.82 20.7131 12.402C20.2975 12.984 19.7869 13.5 19.1992 13.956C18.6055 14.412 17.9466 14.754 17.2164 14.982V15.06C19.1576 15.678 20.6537 16.662 21.7045 18.012C22.7553 19.356 23.2777 20.934 23.2777 22.746C23.2777 24.3 22.8977 25.638 22.1438 26.766C21.3898 27.894 20.44 28.812 19.2942 29.52C18.1484 30.234 16.8958 30.756 15.5363 31.092C14.1768 31.428 12.8767 31.596 11.6359 31.596C10.3179 31.596 8.97032 31.422 7.59301 31.074C6.22164 30.726 4.96899 30.18 3.83509 29.442C2.70118 28.704 1.781 27.78 1.06859 26.664C0.356193 25.554 0 24.246 0 22.746ZM8.00264 21.774C8.00264 22.266 8.09762 22.734 8.28759 23.172C8.47757 23.61 8.73879 23.994 9.07718 24.318C9.41557 24.642 9.80739 24.894 10.2467 25.074C10.692 25.254 11.155 25.344 11.6418 25.344C12.1286 25.344 12.5917 25.254 13.0369 25.074C13.4822 24.894 13.874 24.642 14.2065 24.318C14.5448 23.994 14.8061 23.616 14.996 23.172C15.186 22.734 15.281 22.266 15.281 21.774C15.281 21.282 15.186 20.82 14.996 20.376C14.8061 19.938 14.5508 19.548 14.2302 19.212C13.9096 18.876 13.5237 18.612 13.0785 18.414C12.6332 18.216 12.1405 18.126 11.6062 18.126C11.1194 18.126 10.6623 18.222 10.2348 18.414C9.80738 18.606 9.4215 18.87 9.08311 19.188C8.74471 19.512 8.48351 19.896 8.29354 20.334C8.10356 20.772 8.00857 21.252 8.00857 21.768L8.00264 21.774ZM8.28167 8.58C8.28167 9.018 8.37072 9.438 8.54288 9.84C8.71505 10.242 8.9525 10.59 9.24933 10.89C9.54616 11.19 9.89644 11.43 10.3001 11.61C10.7038 11.79 11.1491 11.88 11.6359 11.88C12.093 11.88 12.5264 11.796 12.9301 11.628C13.3338 11.46 13.69 11.226 13.9987 10.932C14.3074 10.632 14.5508 10.284 14.7289 9.882C14.9011 9.48 14.9901 9.048 14.9901 8.58C14.9901 7.674 14.6576 6.9 13.9987 6.252C13.3397 5.604 12.5383 5.28 11.5943 5.28C10.6504 5.28 9.89643 5.604 9.24933 6.252C8.60223 6.9 8.28167 7.674 8.28167 8.58Z" fill="white"/>
        </svg>
      </div>
    </div>
    <div data-layer="TRADE COIN 88" class="TradeCoin88" style="left: 187px; top: 302px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: var(--yellow-01-main, #FFC83B); font-size: 88px; font-family: Arial; font-weight: 700; line-height: 132px; word-wrap: break-word">TRADE COIN 88</div>
    <div data-layer="GROW YOUR BITCOIN WITH" class="GrowYourBitcoinWith" style="left: 186px; top: 230px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 44px; font-family: Arial; font-weight: 700; line-height: 66px; word-wrap: break-word">GROW YOUR BITCOIN WITH </div>
    <div data-layer="image-02 1" class="Image021" style="width: 633px; height: 581px; left: 909px; top: 127px; position: absolute">
      <img data-layer="image-02 1" class="Image021" style="width: 633px; height: 581px; left: 0px; top: 0px; position: absolute" src="https://placehold.co/633x581" />
    </div>
    <div data-layer="Rectangle 5" class="Rectangle5" style="width: 1763px; height: 593px; left: 0px; top: 1391px; position: absolute"></div>
    <div data-layer="TRADECOIN88 IS THE WORLD'S LEADING TRADING PLATFORM" class="Tradecoin88IsTheWorldSLeadingTradingPlatform" style="left: 246px; top: 810px; position: absolute; justify-content: center; display: flex; flex-direction: column"><span style="color: white; font-size: 40px; font-family: Arial; font-weight: 700; line-height: 60px; word-wrap: break-word">TRADECOIN88</span><span style="color: #FFC83B; font-size: 40px; font-family: Arial; font-weight: 700; line-height: 60px; word-wrap: break-word"> </span><span style="color: white; font-size: 40px; font-family: Arial; font-weight: 700; line-height: 60px; word-wrap: break-word">IS THE WORLD'S LEADING TRADING PLATFORM</span></div>
    <div data-layer="With the desire to provide an exceptional trading experience to customers." class="WithTheDesireToProvideAnExceptionalTradingExperienceToCustomers" style="width: 1226px; left: 252px; top: 878px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--gray-01, #CBCBCB); font-size: 32px; font-family: Arial; font-weight: 400; line-height: 48px; word-wrap: break-word">With the desire to provide an exceptional trading experience to customers.</div>
    <div data-layer="web" class="Web" style="width: 439px; height: 414px; left: 187px; top: 961px; position: absolute">
      <div data-layer="Rectangle 2" class="Rectangle2" style="width: 439px; height: 308px; left: 0px; top: 79px; position: absolute; background: linear-gradient(180deg, rgba(133.96, 91.26, 233.59, 0.50) 0%, rgba(0, 25.15, 100.62, 0.50) 100%); border-radius: 17px; border: 2px #B9ABDF solid"></div>
      <div data-layer="interface-arrows-left--arrow-keyboard-left--Streamline-Core" class="InterfaceArrowsLeftArrowKeyboardLeftStreamlineCore" style="width: 20px; height: 20px; left: 296px; top: 359px; position: absolute; transform: rotate(180deg); transform-origin: top left"></div>
      <div data-layer="Ellipse 3" class="Ellipse3" style="width: 177px; height: 177px; left: 131px; top: 0px; position: absolute; background: #694EFF; box-shadow: 100px 100px 100px; border-radius: 9999px; filter: blur(50px)"></div>
      <div data-svg-wrapper data-layer="Ellipse 4" class="Ellipse4" style="left: 159px; top: 28px; position: absolute">
        <svg width="131" height="131" viewBox="0 0 131 131" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d_928_850)">
        <circle cx="65.5" cy="61.5" r="60.5" fill="#492DE1"/>
        <circle cx="65.5" cy="61.5" r="59.5" stroke="#717FFF" stroke-width="2"/>
        </g>
        <defs>
        <filter id="filter0_d_928_850" x="0" y="0" width="131" height="131" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_928_850"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.46937 0 0 0 0 0.672778 0 0 0 0 1 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_928_850"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_928_850" result="shape"/>
        </filter>
        </defs>
        </svg>
      </div>
      <div data-layer="RISK-FREE TRADING" class="RiskFreeTrading" style="left: 55px; top: 193px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 700; line-height: 38.40px; word-wrap: break-word">RISK-FREE TRADING</div>
      <div data-layer="Learn by using a free DEMO account with $1000." class="LearnByUsingAFreeDemoAccountWith1000" style="width: 401px; left: 15px; top: 260px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 26.40px; word-wrap: break-word">Learn by using a free DEMO account with $1000.</div>
      <div data-layer="Component 2" class="Component2" style="width: 206px; height: 57px; left: 113px; top: 358px; position: absolute">
        <div data-layer="Rectangle 3" class="Rectangle3" style="width: 206px; height: 57px; left: 0px; top: 0px; position: absolute; background: #08184E; border-radius: 12px; border: 1px var(--yellow-01-main, #FFC83B) solid"></div>
        <div data-svg-wrapper data-layer="Group" class="Group" style="left: 166.71px; top: 24px; position: absolute">
          <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.0001 6H19.5715" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M14.5715 1L19.5715 6L14.5715 11" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div data-layer="Get Started" class="GetStarted" style="left: 23px; top: 8px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--yellow-01-main, #FFC83B); font-size: 26px; font-family: Arial; font-weight: 400; line-height: 39px; word-wrap: break-word">Get Started </div>
      </div>
    </div>
    <div data-layer="Component 4" class="Component4" style="width: 439px; height: 414px; left: 645px; top: 961px; position: absolute">
      <div data-layer="Rectangle 2" class="Rectangle2" style="width: 439px; height: 308px; left: 0px; top: 79px; position: absolute; background: linear-gradient(180deg, rgba(133.96, 91.26, 233.59, 0.50) 0%, rgba(0, 25.15, 100.62, 0.50) 100%); border-radius: 17px; border: 2px #B9ABDF solid"></div>
      <div data-layer="interface-arrows-left--arrow-keyboard-left--Streamline-Core" class="InterfaceArrowsLeftArrowKeyboardLeftStreamlineCore" style="width: 20px; height: 20px; left: 296px; top: 359px; position: absolute; transform: rotate(180deg); transform-origin: top left"></div>
      <div data-layer="Ellipse 3" class="Ellipse3" style="width: 177px; height: 177px; left: 131px; top: 0px; position: absolute; background: #694EFF; box-shadow: 100px 100px 100px; border-radius: 9999px; filter: blur(50px)"></div>
      <div data-layer="Ellipse 4" class="Ellipse4" style="width: 121px; height: 121px; left: 159px; top: 28px; position: absolute; background: #492DE1; box-shadow: 0px 4px 4px 1px rgba(119.69, 171.56, 255, 0.25); border-radius: 9999px; border: 2px #717FFF solid"></div>
      <div data-layer="RISK-FREE TRADING" class="RiskFreeTrading" style="left: 32px; top: 193px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 700; line-height: 38.40px; word-wrap: break-word"> INCREASE EFFICIENCY</div>
      <div data-layer="Learn by using a free DEMO account with $1000." class="LearnByUsingAFreeDemoAccountWith1000" style="width: 401px; left: 15px; top: 260px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 26.40px; word-wrap: break-word">Use ready-made trading strategies developed by experts.</div>
      <div data-layer="Component 2" class="Component2" style="width: 206px; height: 57px; left: 113px; top: 358px; position: absolute">
        <div data-layer="Rectangle 3" class="Rectangle3" style="width: 206px; height: 57px; left: 0px; top: 0px; position: absolute; background: #08184E; border-radius: 12px; border: 1px var(--yellow-01-main, #FFC83B) solid"></div>
        <div data-svg-wrapper data-layer="Group" class="Group" style="left: 166.71px; top: 24px; position: absolute">
          <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.0001 6H19.5715" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M14.5715 1L19.5715 6L14.5715 11" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div data-layer="Get Started" class="GetStarted" style="left: 23px; top: 8px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--yellow-01-main, #FFC83B); font-size: 26px; font-family: Arial; font-weight: 400; line-height: 39px; word-wrap: break-word">Get Started </div>
      </div>
    </div>
    <div data-layer="Component 5" class="Component5" style="width: 439px; height: 414px; left: 1103px; top: 961px; position: absolute">
      <div data-layer="Rectangle 2" class="Rectangle2" style="width: 439px; height: 308px; left: 0px; top: 79px; position: absolute; background: linear-gradient(180deg, rgba(133.96, 91.26, 233.59, 0.50) 0%, rgba(0, 25.15, 100.62, 0.50) 100%); border-radius: 17px; border: 2px #B9ABDF solid"></div>
      <div data-layer="interface-arrows-left--arrow-keyboard-left--Streamline-Core" class="InterfaceArrowsLeftArrowKeyboardLeftStreamlineCore" style="width: 20px; height: 20px; left: 296px; top: 359px; position: absolute; transform: rotate(180deg); transform-origin: top left"></div>
      <div data-layer="Ellipse 3" class="Ellipse3" style="width: 177px; height: 177px; left: 131px; top: 0px; position: absolute; background: #694EFF; box-shadow: 100px 100px 100px; border-radius: 9999px; filter: blur(50px)"></div>
      <div data-layer="Ellipse 4" class="Ellipse4" style="width: 121px; height: 121px; left: 159px; top: 28px; position: absolute; background: #492DE1; box-shadow: 0px 4px 4px 1px rgba(119.69, 171.56, 255, 0.25); border-radius: 9999px; border: 2px #717FFF solid"></div>
      <div data-layer="RISK-FREE TRADING" class="RiskFreeTrading" style="left: 30px; top: 174px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 700; line-height: 38.40px; word-wrap: break-word">EXPERIENCE SUPPORT <br/>SERVICES</div>
      <div data-layer="Learn by using a free DEMO account with $1000." class="LearnByUsingAFreeDemoAccountWith1000" style="width: 401px; left: 15px; top: 260px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 26.40px; word-wrap: break-word">We will answer all your questions 24/7. We have local speaking staff.</div>
      <div data-layer="Component 2" class="Component2" style="width: 206px; height: 57px; left: 113px; top: 358px; position: absolute">
        <div data-layer="Rectangle 3" class="Rectangle3" style="width: 206px; height: 57px; left: 0px; top: 0px; position: absolute; background: #08184E; border-radius: 12px; border: 1px var(--yellow-01-main, #FFC83B) solid"></div>
        <div data-svg-wrapper data-layer="Group" class="Group" style="left: 166.71px; top: 24px; position: absolute">
          <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.0001 6H19.5715" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M14.5715 1L19.5715 6L14.5715 11" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div data-layer="Get Started" class="GetStarted" style="left: 23px; top: 8px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--yellow-01-main, #FFC83B); font-size: 26px; font-family: Arial; font-weight: 400; line-height: 39px; word-wrap: break-word">Get Started </div>
      </div>
    </div>
    <div data-svg-wrapper data-layer="1 1" class="1" style="left: 1283px; top: 1008px; position: absolute">
      <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M18 34H22C23.6569 34 25 35.3431 25 37V50C25 51.6569 23.6569 53 22 53H18V34Z" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round"/>
      <path d="M62 34H58C56.3431 34 55 35.3431 55 37V50C55 51.6569 56.3431 53 58 53H62V34Z" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round"/>
      <path d="M18 53C18 61.8671 31.6335 66.676 31.6335 66.676" stroke="white" stroke-width="3" stroke-linecap="round"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M62 34C66.4183 34 70 37.5817 70 42V45C70 49.4183 66.4183 53 62 53V34Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M18 34C13.5817 34 10 37.5817 10 42V45C10 49.4183 13.5817 53 18 53V34Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M35.5 70C37.433 70 39 68.433 39 66.5C39 64.567 37.433 63 35.5 63C33.567 63 32 64.567 32 66.5C32 68.433 33.567 70 35.5 70Z" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round"/>
      <path d="M18 52V34C18 19.6406 25.6406 11 40 11C54.3594 11 62 19.6406 62 34V52" stroke="white" stroke-width="3" stroke-linecap="round"/>
      </svg>
    </div>
    <div data-svg-wrapper data-layer="2 3" class="3" style="left: 824px; top: 1008px; position: absolute">
      <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M69 27.3442V53C69 54.6569 67.6569 56 66 56H14C12.3431 56 11 54.6569 11 53V18" stroke="white" stroke-width="2" stroke-linecap="round"/>
      <path d="M59.8702 12H10C8.34315 12 7 13.3431 7 15V16C7 17.1046 7.89543 18 9 18H57.8411" stroke="white" stroke-width="2" stroke-linecap="round"/>
      <path d="M19.0188 45.9795L28.9321 34.9678L40 39.9587L49.6861 27.9906L60.0145 22.3335" stroke="white" stroke-width="3" stroke-linecap="round"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M68.5 27C73.7467 27 78 22.7467 78 17.5C78 12.2533 73.7467 8 68.5 8C63.2533 8 59 12.2533 59 17.5C59 22.7467 63.2533 27 68.5 27Z" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round"/>
      <path d="M37 56V59.4511C37 59.793 36.8254 60.1112 36.5369 60.2947L20.7944 70.3127C19.1063 71.3869 19.8672 74 21.8681 74H24.3945C24.7893 74 25.1753 73.8831 25.5039 73.6641L39.4453 64.3698C39.7812 64.1459 40.2188 64.1459 40.5547 64.3698L54.4962 73.6641C54.8247 73.8831 55.2107 74 55.6056 74H58.1319C60.1328 74 60.8937 71.3869 59.2057 70.3127L43.4632 60.2947C43.1747 60.1112 43 59.793 43 59.4511V56" stroke="white" stroke-width="2" stroke-linecap="round"/>
      <path d="M43 66V70C43 71.1046 42.1046 72 41 72H39C37.8954 72 37 71.1046 37 70V66" stroke="white" stroke-width="2" stroke-linecap="round"/>
      <path d="M68.6001 22.61V21.1094" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round"/>
      <path d="M68.6001 13.2063V12.1333" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round"/>
      <path d="M70.6089 13.5742H68.504C68.504 13.5742 65.9656 13.5735 66.0006 15.4601C66.0355 17.3466 68.504 17.198 68.504 17.198C68.504 17.198 71.0017 17.1554 70.9879 19.003C70.9741 20.8506 68.504 20.8199 68.504 20.8199H66.3319" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </div>
    <div data-svg-wrapper data-layer="3 60" class="60" style="left: 356px; top: 997px; position: absolute">
      <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M73.131 24.71C74.8389 25.1394 76 26.4009 76 27.827V55.9142C76 63.3911 71.1856 70.3461 63.2462 74.3387L50 81L36.7538 74.3387C28.8144 70.3461 24 63.3911 24 55.9142V27.827C24 26.4009 25.1611 25.1394 26.869 24.71L49.1758 19.1011C49.7122 18.9663 50.2878 18.9663 50.8242 19.1011L73.131 24.71Z" stroke="white" stroke-width="3" stroke-linecap="round"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M76.6625 17.521C80.8625 18.5317 83.75 21.7081 83.75 25.3177V56.5204C83.75 66.5213 77.5055 75.8166 67.2266 81.1171L50 90L32.7734 81.1171C22.4945 75.8166 16.25 66.5213 16.25 56.5204V25.3177C16.25 21.7081 19.1375 18.5317 23.3375 17.521L48.8187 11.3892C49.5902 11.2036 50.4098 11.2036 51.1813 11.3892L76.6625 17.521Z" stroke="white" stroke-width="3" stroke-linecap="round"/>
      <path d="M49.9846 67.0688V62.0688" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="4" stroke-linecap="round"/>
      <path d="M49.9846 35.0688V31.0688" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="4" stroke-linecap="round"/>
      <path d="M57.6167 36.0688H50.0202C50.0202 36.0688 40.8596 36.0665 40.9859 42.5757C41.112 49.0848 50.0202 48.572 50.0202 48.572C50.0202 48.572 59.0344 48.4253 58.9844 54.7999C58.9346 61.1746 50.0202 61.0687 50.0202 61.0687H42.1815" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="4" stroke-linecap="round"/>
      </svg>
    </div>
    <img data-layer="ẢNH-BIỂU-ĐỒ 1" class="ANhBieUO1" style="width: 605px; height: 530px; left: 219px; top: 1501px; position: absolute" src="https://placehold.co/605x530" />
    <div data-layer="Fast Open Trades" class="FastOpenTrades" style="left: 984px; top: 1675px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 400; text-transform: capitalize; line-height: 48px; word-wrap: break-word">Fast Open Trades</div>
    <div data-layer="Fixed Profit Rates" class="FixedProfitRates" style="left: 984px; top: 1733px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 400; text-transform: capitalize; line-height: 48px; word-wrap: break-word">Fixed Profit Rates</div>
    <div data-layer="Transparent Pricing" class="TransparentPricing" style="left: 984px; top: 1791px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 400; text-transform: capitalize; line-height: 48px; word-wrap: break-word">Transparent Pricing</div>
    <div data-layer="easy to track transactions" class="EasyToTrackTransactions" style="left: 984px; top: 1849px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 400; text-transform: capitalize; line-height: 48px; word-wrap: break-word">easy to track transactions</div>
    <div data-svg-wrapper data-layer="interface-time-alarm--notification-alert-bell-wake-clock-alarm--Streamline-Core" class="InterfaceTimeAlarmNotificationAlertBellWakeClockAlarmStreamlineCore" style="left: 907px; top: 1678px; position: absolute">
      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_7_251)">
      <path d="M18.0005 36.7139C25.8114 36.7139 32.1434 30.382 32.1434 22.5711C32.1434 14.7602 25.8114 8.42822 18.0005 8.42822C10.1896 8.42822 3.85767 14.7602 3.85767 22.5711C3.85767 30.382 10.1896 36.7139 18.0005 36.7139Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M14.1431 1.28564H21.8574" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M18 1.28564V6.4285" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M14.1431 15.4287L18.0002 20.5716H24.4288" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M30.8572 5.14258L33.4286 7.71401" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M5.14296 5.14258L2.57153 7.71401" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
      <defs>
      <clipPath id="clip0_7_251">
      <rect width="36" height="36" fill="white"/>
      </clipPath>
      </defs>
      </svg>
    </div>
    <div data-svg-wrapper data-layer="interface-arrows-diagonal--arrows-arrow-server-data-diagonal-internet-transfer-network--Streamline-Core" class="InterfaceArrowsDiagonalArrowsArrowServerDataDiagonalInternetTransferNetworkStreamlineCore" style="left: 907px; top: 1798px; position: absolute">
      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_7_259)">
      <path d="M3.85718 21.8571L24.4286 1.28564" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M24.4287 10.2856V1.28564H15.4287" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M32.143 14.1426L11.5715 34.714" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M11.5715 25.7144V34.7144H20.5715" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
      <defs>
      <clipPath id="clip0_7_259">
      <rect width="36" height="36" fill="white"/>
      </clipPath>
      </defs>
      </svg>
    </div>
    <div data-svg-wrapper data-layer="money-cash-dollar-coin--accounting-billing-payment-cash-coin-currency-money-finance--Streamline-Core" class="MoneyCashDollarCoinAccountingBillingPaymentCashCoinCurrencyMoneyFinanceStreamlineCore" style="left: 907px; top: 1739px; position: absolute">
      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_7_265)">
      <path d="M18 11.5715V7.71436" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M14.1428 21.857C14.1428 23.7856 15.8657 24.4284 18 24.4284C20.1343 24.4284 21.8571 24.4284 21.8571 21.857C21.8571 17.9999 14.1428 17.9999 14.1428 14.1427C14.1428 11.5713 15.8657 11.5713 18 11.5713C20.1343 11.5713 21.8571 12.5484 21.8571 14.1427" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M18 24.4282V28.2854" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M17.9999 34.7142C27.231 34.7142 34.7142 27.231 34.7142 17.9999C34.7142 8.76889 27.231 1.28564 17.9999 1.28564C8.76889 1.28564 1.28564 8.76889 1.28564 17.9999C1.28564 27.231 8.76889 34.7142 17.9999 34.7142Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
      <defs>
      <clipPath id="clip0_7_265">
      <rect width="36" height="36" fill="white"/>
      </clipPath>
      </defs>
      </svg>
    </div>
    <div data-svg-wrapper data-layer="money-graph--analytics-business-product-graph-data-chart-analysis--Streamline-Core" class="MoneyGraphAnalyticsBusinessProductGraphDataChartAnalysisStreamlineCore" style="left: 907px; top: 1857px; position: absolute">
      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_7_272)">
      <path d="M1.28564 1.28564V34.7142H34.7142" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M9 16.7144L15.4286 23.1429L25.7143 7.71436L34.7143 14.1429" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
      <defs>
      <clipPath id="clip0_7_272">
      <rect width="36" height="36" fill="white"/>
      </clipPath>
      </defs>
      </svg>
    </div>
    <div data-layer="Component 2" class="Component2" style="width: 206px; height: 57px; left: 906px; top: 1941px; position: absolute">
      <div data-layer="Rectangle 3" class="Rectangle3" style="width: 206px; height: 57px; left: 0px; top: 0px; position: absolute; background: #08184E; border-radius: 12px; border: 1px var(--yellow-01-main, #FFC83B) solid"></div>
      <div data-svg-wrapper data-layer="Group" class="Group" style="left: 166.71px; top: 24px; position: absolute">
        <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.0001 6H19.5715" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14.5715 1L19.5715 6L14.5715 11" stroke="var(--yellow-01-main, #FFC83B)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div data-layer="Get Started" class="GetStarted" style="left: 34px; top: 8px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--yellow-01-main, #FFC83B); font-size: 26px; font-family: Arial; font-weight: 400; line-height: 39px; word-wrap: break-word">Try it now</div>
    </div>
    <div data-layer="Trade in a more convenient to you" class="TradeInAMoreConvenientToYou" style="left: 876px; top: 1498px; position: absolute; justify-content: center; display: flex; flex-direction: column"><span style="color: white; font-size: 63px; font-family: Arial; font-weight: 700; text-transform: capitalize; line-height: 75.60px; word-wrap: break-word">Trade in a more <br/></span><span style="color: var(--yellow-01-main, #FFC83B); font-size: 63px; font-family: Arial; font-weight: 700; text-transform: capitalize; line-height: 75.60px; word-wrap: break-word">convenient </span><span style="color: white; font-size: 63px; font-family: Arial; font-weight: 700; text-transform: capitalize; line-height: 75.60px; word-wrap: break-word">to you</span></div>
    <img data-layer="bgr-2 1" class="Bgr21" style="width: 1824px; height: 1026px; left: -47px; top: 2260px; position: absolute" src="https://placehold.co/1824x1026" />
    <div data-layer="Ellipse 5" class="Ellipse5" style="width: 412px; height: 412px; left: -170px; top: 2095px; position: absolute; background: #492DD6; box-shadow: 300px 300px 300px; border-radius: 9999px; filter: blur(150px)"></div>
    <div data-layer="Ellipse 6" class="Ellipse6" style="width: 412px; height: 412px; left: 1478px; top: 1331px; position: absolute; background: #492DD6; box-shadow: 300px 300px 300px; border-radius: 9999px; filter: blur(150px)"></div>
    <div data-layer="Rectangle 2" class="Rectangle2" style="width: 439px; height: 232px; left: 183px; top: 2291px; position: absolute; box-shadow: 0px 4px 4px rgba(169.18, 97.87, 220.11, 0.25)">
      <div data-layer="Rectangle 2" class="Rectangle2" style="width: 439px; height: 232px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(74, 64, 154, 0.50) 0%, rgba(5, 15, 45, 0.50) 100%); border-radius: 18px; border: 2px #D6C097 solid"></div>
      <img data-layer="Untitled-7 1" class="Untitled71" style="width: 439px; height: 232px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.25)" src="https://placehold.co/439x232" />
    </div>
    <div data-layer="Rectangle 15" class="Rectangle15" style="width: 439px; height: 232px; left: 1099px; top: 2291px; position: absolute; box-shadow: 0px 4px 4px rgba(169.18, 97.87, 220.11, 0.25)">
      <div data-layer="Rectangle 2" class="Rectangle2" style="width: 439px; height: 232px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(74, 64, 154, 0.50) 0%, rgba(5, 15, 45, 0.50) 100%); border-radius: 18px; border: 2px #D6C097 solid"></div>
      <img data-layer="Untitled-7 1" class="Untitled71" style="width: 439px; height: 232px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.25)" src="https://placehold.co/439x232" />
    </div>
    <div data-layer="Rectangle 14" class="Rectangle14" style="width: 439px; height: 232px; left: 641px; top: 2291px; position: absolute; box-shadow: 0px 4px 4px rgba(169.18, 97.87, 220.11, 0.25)">
      <div data-layer="Rectangle 2" class="Rectangle2" style="width: 439px; height: 232px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(74, 64, 154, 0.50) 0%, rgba(5, 15, 45, 0.50) 100%); border-radius: 18px; border: 2px #D6C097 solid"></div>
      <img data-layer="Untitled-7 1" class="Untitled71" style="width: 439px; height: 232px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.25)" src="https://placehold.co/439x232" />
    </div>
    <div data-layer="Promotions" class="Promotions" style="left: 291px; top: 2317px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 700; text-transform: uppercase; line-height: 48px; word-wrap: break-word">Promotions</div>
    <div data-layer="about us" class="AboutUs" style="left: 775px; top: 2317px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 700; text-transform: uppercase; line-height: 48px; word-wrap: break-word">about us</div>
    <div data-layer="FAQ" class="Faq" style="left: 1284px; top: 2317px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 32px; font-family: Arial; font-weight: 700; text-transform: uppercase; line-height: 48px; word-wrap: break-word">FAQ</div>
    <div data-layer="Rectangle 7" class="Rectangle7" style="width: 119px; height: 53px; left: 343px; top: 2449px; position: absolute; background: linear-gradient(180deg, #492DE1 0%, #25256B 100%); border-radius: 8px"></div>
    <div data-layer="Rectangle 9" class="Rectangle9" style="width: 140px; height: 53px; left: 791px; top: 2449px; position: absolute; background: linear-gradient(180deg, #492DE1 0%, #25256B 100%); border-radius: 8px"></div>
    <div data-layer="Rectangle 11" class="Rectangle11" style="width: 133px; height: 53px; left: 1254px; top: 2449px; position: absolute; background: linear-gradient(180deg, #492DE1 0%, #25256B 100%); border-radius: 8px"></div>
    <div data-layer="Discover" class="Discover" style="width: 102px; left: 352px; top: 2459px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 33px; word-wrap: break-word">Discover</div>
    <div data-layer="Read more" class="ReadMore" style="width: 124px; left: 799px; top: 2459px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 33px; word-wrap: break-word">Read more</div>
    <div data-layer="View FAQ" class="ViewFaq" style="width: 102px; left: 1269px; top: 2459px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 33px; word-wrap: break-word">View FAQ</div>
    <div data-layer="So many promotions are waiting for you." class="SoManyPromotionsAreWaitingForYou" style="width: 424px; height: 64px; left: 191px; top: 2367px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 120px; word-wrap: break-word">So many promotions are waiting for you.</div>
    <div data-layer="Learn more about TradeCoin88, our mission and values." class="LearnMoreAboutTradecoin88OurMissionAndValues" style="width: 424px; height: 64px; left: 650px; top: 2367px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 26px; word-wrap: break-word">Learn more about TradeCoin88, <br/>our mission and values.</div>
    <div data-layer="Find answers to the most common questions." class="FindAnswersToTheMostCommonQuestions" style="width: 424px; height: 64px; left: 1108px; top: 2367px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 22px; font-family: Arial; font-weight: 400; line-height: 28px; word-wrap: break-word">Find answers to the most common questions.</div>
    <div data-layer="Explore TradeCoin88" class="ExploreTradecoin88" style="left: 553px; top: 2135px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 63px; font-family: Arial; font-weight: 700; text-transform: capitalize; line-height: 75.60px; word-wrap: break-word; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">Explore TradeCoin88</div>
    <img data-layer="Ảnh màn hình 2025-11-18 lúc 15.06.08 1" class="ANhMaNHiNh20251118LuC1506081" style="width: 1760px; height: 416px; left: -32px; top: 3241px; position: absolute" src="https://placehold.co/1760x416" />
    <div data-layer="Rectangle 17" class="Rectangle17" style="width: 127px; height: 57px; left: 1262px; top: 68px; position: absolute; background: linear-gradient(180deg, var(--yellow-01-main, #FFC83B) 0%, #EF9000 100%); box-shadow: 2px 3px 4px 2px rgba(255, 239.60, 23.97, 0.25) inset; border-radius: 4px"></div>
    <div data-layer="Rectangle 18" class="Rectangle18" style="width: 127px; height: 57px; left: 1414px; top: 68px; position: absolute; background: #08184E; border-radius: 4px; border: 1px var(--yellow-01-main, #FFC83B) solid"></div>
    <div data-layer="Login" class="Login" style="left: 1303px; top: 87px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 16px; font-family: Arial; font-weight: 700; line-height: 19.20px; word-wrap: break-word">Login</div>
    <div data-layer="Register" class="Register" style="left: 1445px; top: 87px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--yellow-01-main, #FFC83B); font-size: 16px; font-family: Arial; font-weight: 700; line-height: 19.20px; word-wrap: break-word">Register</div>
    <div data-layer="No commission fees Use trusted payment methods." class="NoCommissionFeesUseTrustedPaymentMethods" style="width: 668px; left: 191px; top: 2678px; position: absolute; justify-content: center; display: flex; flex-direction: column"><span style="color: var(--yellow-01-main, #FFC83B); font-size: 63px; font-family: Arial; font-weight: 700; line-height: 94.50px; word-wrap: break-word">No commission fees<br/></span><span style="color: white; font-size: 45px; font-family: Arial; font-weight: 700; line-height: 67.50px; word-wrap: break-word">Use trusted payment methods.</span></div>
    <div data-layer="Use convenient methods to deposit and withdraw profits without commission fees. World-class trading platform for everyone TradeCoin88. Trade risk free using demo account." class="UseConvenientMethodsToDepositAndWithdrawProfitsWithoutCommissionFeesWorldClassTradingPlatformForEveryoneTradecoin88TradeRiskFreeUsingDemoAccount" style="width: 670px; left: 191px; top: 2871px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: var(--gray-01, #CBCBCB); font-size: 32px; font-family: Arial; font-weight: 400; line-height: 38.40px; letter-spacing: 0.64px; word-wrap: break-word">Use convenient methods to deposit and withdraw profits without commission fees.<br/>World-class trading platform for everyone TradeCoin88. Trade risk free using <br/>demo account.</div>
    <div data-layer="image-02 2" class="Image022" style="width: 667px; height: 612px; left: 871px; top: 2615px; position: absolute">
      <img data-layer="image-02 1" class="Image021" style="width: 667px; height: 612px; left: 0px; top: 0px; position: absolute" src="https://placehold.co/667x612" />
    </div>
    <img data-layer="image" class="Image" style="width: 824px; height: 450px; left: 1188px; top: 120px; position: absolute" src="https://placehold.co/824x450" />
  </div>