<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - TC</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <span>TC</span>
            </div>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <nav class="nav" id="nav">
            <ul class="nav-list">
                <li><a href="#home">Trang chủ</a></li>
                <li><a href="#features">Tính năng</a></li>
                <li><a href="#about">Giới thiệu</a></li>
                <li><a href="#contact">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Chào mừng đến với TC</h1>
                <p class="hero-subtitle">Giải pháp tốt nhất cho bạn</p>
                <button class="btn btn-primary">Bắt đầu ngay</button>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features" id="features">
            <h2 class="section-title">Tính năng nổi bật</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3 class="feature-title">Dễ sử dụng</h3>
                    <p class="feature-desc">Giao diện thân thiện, dễ sử dụng cho mọi người</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">Nhanh chóng</h3>
                    <p class="feature-desc">Tốc độ xử lý nhanh, hiệu suất cao</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">Bảo mật</h3>
                    <p class="feature-desc">Bảo vệ thông tin của bạn an toàn tuyệt đối</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💎</div>
                    <h3 class="feature-title">Chất lượng</h3>
                    <p class="feature-desc">Sản phẩm chất lượng cao, đáng tin cậy</p>
                </div>
            </div>
        </section>

        <!-- Content Section -->
        <section class="content-section">
            <div class="content-card">
                <h2 class="content-title">Về chúng tôi</h2>
                <p class="content-text">
                    Chúng tôi cam kết mang đến cho bạn những trải nghiệm tuyệt vời nhất 
                    với sản phẩm và dịch vụ chất lượng cao.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 TC. Tất cả quyền được bảo lưu.</p>
            <div class="footer-links">
                <a href="#privacy">Chính sách</a>
                <a href="#terms">Điều khoản</a>
                <a href="#support">Hỗ trợ</a>
            </div>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>
